services:
  frontend:
    image: lycohana/todos-frontend:latest
    ports:
      - "127.0.0.1:10001:80"
    networks:
      - app-network
    depends_on:
      - backend

  backend:
    image: lycohana/todos-backend:latest
    command: ["node", "backend/index.js"]
    environment:
      - NODE_ENV=production
      - DB_HOST=database
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - DB_NAME=todos_db
      - MONGO_URI=mongodb://${MONGO_ROOT_USERNAME:-admin}:${MONGO_ROOT_PASSWORD:-password}@mongodb:27017/todos_db?authSource=admin
      - DB_READ_FROM=${DB_READ_FROM:-mysql}
      - DB_WRITE_MODE=${DB_WRITE_MODE:-mysql}
      - JWT_SECRET=${JWT_SECRET}
      - VAPID_SUBJECT=${VAPID_SUBJECT}
      - VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
      - VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
    ports:
      - "127.0.0.1:10002:3000"
    networks:
      - app-network
    depends_on:
      - database
      - mongodb
    volumes:
      - todo_details:/app/backend/todo-details

  database:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=todos_db
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - app-network

  mongodb:
    image: mongo:7.0
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME:-admin}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD:-password}
      - MONGO_INITDB_DATABASE=todos_db
    volumes:
      - mongo_data:/data/db
    ports:
      - "127.0.0.1:27017:27017"
    networks:
      - app-network

volumes:
  mysql_data:
  mongo_data:
  todo_details:

networks:
  app-network:
    driver: bridge
