services:
  frontend:
    image: lycohana/todos-frontend:latest
    ports:
      - "127.0.0.1:10001:80"
    networks:
      - app-network
    depends_on:
      - backend

  backend:
    image: lycohana/todos-backend:latest
    command: ["node", "backend/index.js"]
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://database:27017/todos_db
      - JWT_SECRET=${JWT_SECRET}
      - VAPID_SUBJECT=${VAPID_SUBJECT}
      - VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
      - VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
    ports:
      - "127.0.0.1:10002:3000"
    networks:
      - app-network
    depends_on:
      - database
    volumes:
      - todo_details:/app/backend/todo-details

  database:
    image: mongo:7.0
    command: ["mongod", "--port", "27017"]
    environment:
      - MONGO_INITDB_DATABASE=todos_db
    volumes:
      - mongodb_data:/data/db
    networks:
      - app-network
    ports:
      - "0.0.0.0:27017:27017"

volumes:
  mongodb_data:
  todo_details:

networks:
  app-network:
    driver: bridge
